<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rooterville | Rob Lanza</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
  </style>

  <link rel="stylesheet" href="css/rooterville.css">
</head>

<a href="index.html"><img class="logo" src="img/rob.png"></a>
<a href="index.html"><img class="logo2" src="img/rob2.png"></a>

<body></body>



<div class='loader df aic jcc'>
  <div>
    <h1>Rooterville</h1>
    <h2 class='loader--text'>0%</h2>
  </div>
</div>


<div class='demo-wrapper'>
  <header class='df aic jcc'>
    <div>
      <h1>Rooterville</h1>
      <h2>Animal Sanctuary | Mostly Pigs</h2>
    </div>
  </header>
  <section class='demo-text'>
    <div class='wrapper text'>
            ROOTERVILLE
    </div>
  </section>
  <section class='demo-gallery'>
    <ul class='wrapper'>
      <li>
        <img height='874' src='img/root001.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root002.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root003.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root004.jpg' width='1240'>
      </li>
    </ul>
  </section>
  <section class='demo-gallery'>
    <ul class='wrapper'>
      <li>
        <img height='874' src='img/root005.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root006.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root007.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root008.jpg' width='1240'>
      </li>
    </ul>
  </section>
  <section class='demo-gallery'>
    <ul class='wrapper'>
      <li>
        <img height='874' src='img/root009.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root010.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root011.jpg' width='1240'>
      </li>
    </ul>
  </section>
  <section class='demo-gallery'>
    <ul class='wrapper'>
      <li>
        <img height='874' src='img/root012.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root013.jpg' width='1240'>
      </li>
      <li>
        <img height='874' src='img/root014.jpg' width='1240'>
      </li>
    </ul>
  </section>
  <section class='demo-text'>
    <div class='wrapper text'>
      ROOTERVILLE      
    </div>
  </section>
  <div class="youtube">

    <h1><br><br>Social Media Content</h1>
    <h2>Make Pigs Look Good<br><br></h2>

    <div class="rooter">
      <iframe width="800" height="800" src="https://www.youtube.com/embed/-r_QF0cXsgw" title="Rooterville"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <br><br><br>


    <h3>Residents of the Week</h3>
    <div class="soundcloud">
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/mLpoyVf4GX8" title="ROTW Turkeys"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/OZVoT_TZhuo" title="ROTW Christine"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/r9YC7fwTvIA" title="ROTW Poppy"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/a6-zMUiAMDU" title="ROTW Ducks"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/xsySEdzWEUM" title="ROTW Minis"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/zwHz2rwqp1c" title="ROTW Lulu and Temple"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/shhEnHNcsu0" title="ROTW Jack Daniels"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/W7gAhfYKrvk" title="ROTW Zippy"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/zcnrcTqfvZE" title="ROTW Cows"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
    <br><br><br><br>
    <h3>Christmas Music Videos</h3>
    <div class="soundcloud">
      <div class="sound2">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/mhioi9BbLIA"
          title="Ain&#39;t Gettin Nuttin for Christmas" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <div class="sound2">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/AbkSJ5HotXI" title="2 Front Teeth"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
    <h1><br></h1>

    <footer class="footer">
      <div class="footer-box">
        <a href="tank.html" class="footer-link">Coach Tank</a>
      </div>
      <div class="footer-box">
        <a href="https://everlogic.com/" class="footer-link">EverLogic</a>
      </div>
      <div class="footer-box">
        <a href="musicvid.html" class="footer-link">Music Videos</a>
      </div>
      <div class="footer-box">
        <a href="micro.html" class="footer-link">Micro Athletics</a>
      </div>
      <div class="footer-box">
        <a href="more.html" class="footer-link">More Projects</a>
      </div>
      <div class="footer-box">
        <a href="contact.html" class="footer-link">Contact Me</a>
      </div>
      <a href="uzi.html"><img src="img/uzi.gif" alt="Google" class="footer-img"></a>
    </footer>


  </div>
</div>
<!-- partial -->
<script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js'></script>
<script src="./script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="js/rooterville.js"></script>

</body>


</html>
